# HDD_SCA_ACTIVITY_1.0

./: README.md  pom.xml
_doc/mysql/create/: 4.wf.create.sql
_doc/mysql/dataInit/: 5.platform.init.sql  6.bus-form.init.sql
_doc/mysql/upgrade/: v1.2.3-upgrade-to-1.2.6.sql
base/: pom.xml
base/base-api/: pom.xml
base/base-core/: pom.xml
base/base-db/: pom.xml
base/base-db/src/main/java/com/dstz/base/db/transaction/: AbDataSourceTransactionManager.java
base/base-rest/: pom.xml
bpm-explorer/assets/: app-conf.js
bpm-explorer/assets/entry/common/: base.js
bpm-explorer/assets/js/platform/bus/businessTable/: businessTableEditController.js
bpm-explorer/bpm/definition/: definitionList.html
bpm-explorer/demo/demo/: demoEdit.html
bpm-explorer/flow-editor/editor-app/: app-cfg.js
bpm-explorer/sys/sysResource/: sysResourceRole.html
bus-form/: pom.xml
bus-form/bus/: pom.xml
bus-form/bus/bus-api/: pom.xml
bus-form/bus/bus-api/src/main/java/com/dstz/bus/api/constant/: BusColumnCtrlType.java
bus-form/bus/bus-api/src/main/java/com/dstz/bus/api/service/: IBusinessDataService.java
bus-form/bus/bus-core/: pom.xml
bus-form/bus/bus-core/src/main/java/com/dstz/bus/manager/impl/: BusinessObjectManagerImpl.java  BusinessTableManagerImpl.java
bus-form/bus/bus-core/src/main/java/com/dstz/bus/service/: BusinessDataService.java
bus-form/bus/bus-core/src/main/java/com/dstz/bus/service/impl/: BusinessDataPersistenceDbService.java
bus-form/bus/bus-core/src/main/java/com/dstz/bus/util/: BusinessTableCacheUtil.java
bus-form/bus/bus-rest/: pom.xml
bus-form/form/: pom.xml
bus-form/form/form-api/: pom.xml
bus-form/form/form-core/: pom.xml
bus-form/form/form-core/src/main/java/com/dstz/form/generator/: AbsFormElementGenerator.java  MobileFormElementGenerator.java
bus-form/form/form-core/src/main/java/com/dstz/form/manager/impl/: FormTemplateManagerImpl.java
bus-form/form/form-core/src/main/resources/template/formDef/: templates.xml
bus-form/form/form-core/src/main/resources/template/formDef/pc/: subOneline.ftl
bus-form/form/form-rest/: pom.xml
bus-form/form/form-rest/src/main/java/com/dstz/form/rest/controller/: FormDefController.java  FormDefDataController.java
demo/: pom.xml
demo/demo-api/: pom.xml
demo/demo-core/: pom.xml
platform/: pom.xml
platform/auth/: pom.xml
platform/auth/ab-spring-security/: pom.xml
platform/auth/ab-spring-security/src/main/java/com/dstz/security/entity/: HddFlowRequestParam.java
platform/auth/ab-spring-security/src/main/java/com/dstz/security/filter/: RequestThreadFilter.java
platform/auth/ab-spring-security/src/main/java/com/dstz/security/jwt/service/: JWTService.java
platform/auth/ab-spring-security/src/main/java/com/dstz/security/login/: CustomPwdEncoder.java
platform/auth/ab-spring-security/src/main/java/com/dstz/security/rest/controller/: UserResourceController.java
platform/auth/ab-spring-security/src/main/resources/conf/: app-security.xml
platform/org/: pom.xml
platform/org/ab-org-core/: pom.xml
platform/org/ab-org-core/src/main/java/com/dstz/org/core/manager/impl/: UserManagerImpl.java
platform/org/ab-org-core/src/main/java/com/dstz/org/rest/controller/: UserController.java
platform/org/org-api/: pom.xml
platform/sys/: pom.xml
platform/sys/sys-api/: pom.xml
platform/sys/sys-api/src/main/java/com/dstz/sys/api/model/system/: ISubsystem.java  ISysResource.java
platform/sys/sys-api/src/main/java/com/dstz/sys/api/model/system/dto/: SysResourceDto.java
platform/sys/sys-api/src/main/java/com/dstz/sys/api/service/: CalendarService.java  SysIdentityConvert.java  SysResourceService.java
platform/sys/sys-core/: pom.xml
platform/sys/sys-core/src/main/java/com/dstz/sys/groovy/: SysScript.java
platform/sys/sys-core/src/main/java/com/dstz/sys/service/impl/: DefaultCalendarService.java  DefaultScheduleService.java  SysIdentityConvertServiceImpl.java  SysResourceServiceImpl.java
platform/sys/sys-core/src/main/resources/conf/: sys-core.xml
platform/sys/sys-rest/: pom.xml
platform/sys/sys-rest/src/main/java/com/dstz/sys/rest/controller/: SysFileController.java
web/: pom.xml
web/java/net/huadong/nanyang/: NanYangManager.java
web/java/net/huadong/nanyang/imp/: NanYangManagerImp.java
web/java/net/huadong/util/: CommonUtils.java  HttpUtils.java
web/src/main/resources/: applicationContext.xml
web/src/main/resources/properties/: app-dev.properties
web/src/main/webapp/WEB-INF/: web.xml
