<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sys</artifactId>
        <groupId>HDD_SCA_ACTIVITY_1.0</groupId>
        <version>1.2.9</version>
    </parent>

    <artifactId>sys-api</artifactId>
    <dependencies>
        <dependency>
            <groupId>HDD_SCA_ACTIVITY_1.0</groupId>
            <artifactId>base-core</artifactId>
        </dependency>
        <dependency>
            <groupId>HDD_SCA_ACTIVITY_1.0</groupId>
            <artifactId>org-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.20</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>