<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sys</artifactId>
        <groupId>HDD_SCA_ACTIVITY_1.0</groupId>
        <version>1.2.9</version>
    </parent>
    <artifactId>sys-rest</artifactId>
    <name>sys-rest</name>
    <dependencies>
        <dependency>
            <groupId>HDD_SCA_ACTIVITY_1.0</groupId>
            <artifactId>sys-core</artifactId>
            <version>1.2.9</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>HDD_SCA_ACTIVITY_1.0</groupId>
            <artifactId>base-rest</artifactId>
            <version>1.2.9</version>
        </dependency>
    </dependencies>
</project>
