<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>HDD_SCA_ACTIVITY_1.0</groupId>
        <artifactId>auth</artifactId>
        <version>1.2.9</version>
    </parent>
    <artifactId>ab-spring-security</artifactId>
    <name>security</name>
    <description>spring-security 普通模式、jwt 模式两种</description>
	
	<dependencies>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>HDD_SCA_ACTIVITY_1.0</groupId>
            <artifactId>base-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>HDD_SCA_ACTIVITY_1.0</groupId>
            <artifactId>base-core</artifactId>
        </dependency>
        <dependency>
            <groupId>HDD_SCA_ACTIVITY_1.0</groupId>
            <artifactId>org-api</artifactId>
        </dependency>

        <dependency>
            <groupId>HDD_SCA_ACTIVITY_1.0</groupId>
            <artifactId>sys-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>HDD_SCA_ACTIVITY_1.0</groupId>
            <artifactId>form-api</artifactId>
            <version>1.2.9</version>
        </dependency>
        <dependency>
            <groupId>com.dstz.agilebpm</groupId>
            <artifactId>wf-api</artifactId>
            <version>RELEASE</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>HDD_SCA_ACTIVITY_1.0</groupId>-->
            <!--<artifactId>wf-core</artifactId>-->
            <!--<version>1.3.9.1</version>-->
        <!--</dependency>-->
    </dependencies>
</project>